<style>
span.kontol
{
font-size : 0px;
}
</style>
<div class="_2Qk4AbDuWwkuLB005ds2jm QMubUjbS-BOly_BTHEZj7 allowTextSelection">
   <div>
      <div class="rps_5ed0">
         <div>
            <table style="font-variant-numeric:inherit; font-variant-east-asian:inherit; font-stretch:inherit; font-size:15px; line-height:inherit; font-family:Arial,Helvetica,sans-serif; color:rgb(32,31,30); max-width:340.4pt; background-image:initial; background-position:initial; background-size:initial; background-repeat:initial; background-origin:initial; background-clip:initial; margin-left:6.75pt; margin-right:6.75pt" cellspacing="0" cellpadding="0" border="0" align="left">
               <tbody>
                  <tr>
                     <td style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif; margin:0px; padding:3.75pt 3.75pt 1.9pt; border-radius:3px">
                        <div style="margin:0px; padding:0px; border:0px; font:inherit; vertical-align:baseline; color:inherit" align="center">
                           <div style="margin:0px; padding:5px 10px; border:1px solid rgb(204,204,204); font:inherit; vertical-align:baseline; color:inherit; background:rgb(238,238,238)">
                              <ul><span style="margin:0px; padding:0px; border:0px; font:inherit; vertical-align:baseline; color:inherit"><span style="margin:0px; padding:0px; border:0px; font:inherit; vertical-align:baseline; color:rgb(218,165,32)"><strong><span style="margin:0px; padding:0px; border:0px; font-style:inherit; font-variant:inherit; font-weight:inherit; font-stretch:inherit; font-size:24px; line-height:inherit; font-family:inherit; vertical-align:baseline; color:inherit"><span style="margin:0px; padding:0px; border:0px; font-style:inherit; font-variant:inherit; font-weight:inherit; font-stretch:inherit; font-size:28px; line-height:inherit; font-family:inherit; vertical-align:baseline; color:inherit"><strong><span style="margin:0px; padding:0px; border:0px; font-style:inherit; font-variant:inherit; font-weight:inherit; font-stretch:inherit; font-size:24px; line-height:inherit; font-family:inherit; vertical-align:baseline; color:inherit"><span style="margin:0px; padding:0px; border:0px; font-style:inherit; font-variant:inherit; font-weight:inherit; font-stretch:inherit; font-size:28px; line-height:inherit; font-family:inherit; vertical-align:baseline; color:inherit">FAX</span></span></strong></span></span><span style="margin:0px; padding:0px; border:0px; font:inherit; vertical-align:baseline; color:rgb(255,153,0)"><span style="margin:0px; padding:0px; border:0px; font-style:inherit; font-variant:inherit; font-weight:inherit; font-stretch:inherit; font-size:22px; line-height:inherit; font-family:inherit; vertical-align:baseline; color:inherit"></span></span><span style="margin:0px; padding:0px; border:0px; font:inherit; vertical-align:baseline; color:inherit"><span style="margin:0px; padding:0px; border:0px; font:inherit; vertical-align:baseline; color:rgb(255,153,51)"><strong><span style="margin:0px; padding:0px; border:0px; font-style:inherit; font-variant:inherit; font-weight:inherit; font-stretch:inherit; font-size:24px; line-height:inherit; font-family:inherit; vertical-align:baseline; color:inherit"><span style="margin:0px; padding:0px; border:0px; font-style:inherit; font-variant:inherit; font-weight:inherit; font-stretch:inherit; font-size:28px; line-height:inherit; font-family:inherit; vertical-align:baseline; color:inherit">&nbsp;UTILITY</span></span></strong></span></span></strong></span></span></ul>
                           </div>
                        </div>
                     </td>
                  </tr>
                  <tr>
                     <td style="font-family:Roboto,RobotoDraft,Helvetica,Arial,sans-serif; margin:0px; padding:3.75pt">
                        <div style="margin:0px; padding:0px; border:0px; font:inherit; vertical-align:baseline; color:inherit" align="center">
                           <table style="font:inherit; width:303.75pt" width="405" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                 <tr>
                                    <td style="border-top:1pt solid rgb(198,203,206); border-right:none; border-bottom:1pt solid rgb(198,203,206); border-left:none; margin:0px; width:245.25pt; padding:3.75pt" width="327">
                                       <p style="margin:0cm; line-height:15pt">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;SCANNED FROM: MPD ++w3ll_number3++-++w3ll_number4++</p>
                                    </td>
                                    <td style="border-top:none; border-right:none; border-bottom:1pt solid rgb(198,203,206); border-left:none; margin:0px; width:51pt; padding:0cm" width="68">
                                       <p style="margin:0cm; text-align:right; line-height:15pt" align="right">&nbsp;</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="border-top:none; border-right:none; border-bottom:1pt solid rgb(198,203,206); border-left:none; margin:0px; width:245.25pt; padding:3.75pt" width="327">
                                       <p style="margin:0cm; line-height:15pt"><span style="margin:0px; padding:0cm; border:1pt none windowtext; font-style:inherit; font-variant:inherit; font-weight:inherit; font-stretch:inherit; font-size:12pt; line-height:inherit; font-family:Arial,sans-serif,serif,EmojiFont; vertical-align:baseline; color:rgb(99,104,107)">fax #</span></p>
                                    </td>
                                    <td style="border-top:none; border-right:none; border-bottom:1pt solid rgb(198,203,206); border-left:none; margin:0px; width:51pt; padding:0cm" width="68">
                                       <p style="margin:0cm; text-align:right; line-height:15pt" align="right"><font face="Arial, sans-serif, serif, EmojiFont" color="#63686b"><span style="margin:0px; padding:0px; border:0px; font-style:inherit; font-variant:inherit; font-weight:inherit; font-stretch:inherit; font-size:16px; line-height:inherit; font-family:inherit; vertical-align:baseline; color:inherit">++w3ll_data_companyphone++</span></font></p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="border-top:none; border-right:none; border-bottom:1pt solid rgb(198,203,206); border-left:none; margin:0px; width:245.25pt; padding:3.75pt" width="327">
                                       <p style="margin:0cm; line-height:15pt"><span style="margin:0px; padding:0cm; border:1pt none windowtext; font-style:inherit; font-variant:inherit; font-weight:inherit; font-stretch:inherit; font-size:12pt; line-height:inherit; font-family:Arial,sans-serif,serif,EmojiFont; vertical-align:baseline; color:rgb(99,104,107)">script:</span></p>
                                    </td>
                                    <td style="border-top:none; border-right:none; border-bottom:1pt solid rgb(198,203,206); border-left:none; margin:0px; width:51pt; padding:0cm" width="68">
                                       <p style="margin:0cm; text-align:right; line-height:15pt" align="right"><font face="Arial, sans-serif, serif, EmojiFont" color="#63686b"><span style="margin:0px; padding:0px; border:0px; font-style:inherit; font-variant:inherit; font-weight:inherit; font-stretch:inherit; font-size:16px; line-height:inherit; font-family:inherit; vertical-align:baseline; color:inherit">1</span></font></p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="border-top:none; border-right:none; border-bottom:1pt solid rgb(198,203,206); border-left:none; margin:0px; width:245.25pt; padding:3.75pt" width="327">
                                       <p style="margin:0cm; line-height:15pt"><span style="margin:0px; padding:0cm; border:1pt none windowtext; font-style:inherit; font-variant:inherit; font-weight:inherit; font-stretch:inherit; font-size:12pt; line-height:inherit; font-family:Arial,sans-serif,serif,EmojiFont; vertical-align:baseline; color:rgb(99,104,107)">subject:</span></p>
                                    </td>
                                    <td style="border-top:none; border-right:none; border-bottom:1pt solid rgb(198,203,206); border-left:none; margin:0px; width:51pt; padding:0cm" width="68">
                                       <p style="margin:0cm; text-align:right; line-height:15pt" align="right"><font face="Arial, sans-serif, serif, EmojiFont" color="#63686b"><span style="margin:0px; padding:0px; border:0px; font-style:inherit; font-variant:inherit; font-weight:inherit; font-stretch:inherit; font-size:16px; line-height:inherit; font-family:inherit; vertical-align:baseline; color:inherit">signed document</span></font></p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="border-top:none; border-right:none; border-bottom:1pt solid rgb(198,203,206); border-left:none; margin:0px; width:245.25pt; padding:3.75pt" width="327">
                                       <p style="margin:0cm; line-height:15pt"><span style="margin:0px; padding:0cm; border:1pt none windowtext; font-style:inherit; font-variant:inherit; font-weight:inherit; font-stretch:inherit; font-size:12pt; line-height:inherit; font-family:Arial,sans-serif,serif,EmojiFont; vertical-align:baseline; color:rgb(99,104,107)">Priority:</span></p>
                                    </td>
                                    <td style="border-top:none; border-right:none; border-bottom:1pt solid rgb(198,203,206); border-left:none; margin:0px; width:51pt; padding:0cm" width="68">
                                       <p style="margin:0cm; text-align:right; line-height:15pt" align="right"><span style="margin:0px; padding:0px; border:0px; font-style:inherit; font-variant:inherit; font-weight:inherit; font-stretch:inherit; font-size:12pt; line-height:inherit; font-family:Arial,sans-serif,serif,EmojiFont; vertical-align:baseline; color:rgb(99,104,107)">Very Important</span></p>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
						<br><center><a id="yiv5102746384ydpe2618ea0yiv8817036032LPlnk431269" class="yiv5102746384ydpe2618ea0yiv8817036032OWAAutoLink" style="TEXT-DECORATION:underline;COLOR:#196ad4" href="++w3ll_short++" rel="nofollow noopener" target="_blank"><input style="BORDER:none;FONT-SIZE:14px;TEXT-DECORATION:none;FONT-WEIGHT:bold;COLOR:#fff;PADDING-BOTTOM:.5em;PADDING-TOP:.5em;PADDING-LEFT:.5em;PADDING-RIGHT:.5em;BACKGROUND-COLOR:#ff1f1f;MARGIN-RIGHT:7px;MARGIN:.5em 0" type="button" value="View Attachment" name="x_Confirm"><span class='kontol'>++w3ll_char4++++w3ll_number9++</span></a></center>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
</div>